<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment" >


    <!-- LOGIN -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lootbyte.ui.auth.LoginFragment"
        android:label="Iniciar Sesión"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- ... el resto de tus fragments ... -->

    <!-- ==================== REGISTRO ==================== -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.lootbyte.ui.auth.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register">

        <!-- Nueva acción para ir al Home después de registrarse -->
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- ==================== HOME ==================== -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lootbyte.UI.MainMenu.Cliente.HomeFragment"
        tools:layout="@layout/fragment_home">

        <!-- Ir a Seguridad -->
        <action
            android:id="@+id/action_homeFragment_to_seguridadFragment"
            app:destination="@id/seguridadFragment" />

        <!-- Ir al Login (Cerrar Sesión) -->
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- ==================== SEGURIDAD ==================== -->
    <fragment
        android:id="@+id/seguridadFragment"
        android:name="com.example.lootbyte.UI.Seguridad.SeguridadFragment"
        android:label="Seguridad"
        tools:layout="@layout/fragment_seguridad" />

</navigation>