<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".UI.SeccionPagos.MetodoTarjetaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/credit_card_regular_full"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m_todo_de_pago"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="67dp"
            android:background="@drawable/style_rectangle_tarjeta"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/lock_solid_full"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pago_seguro"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tu_informaci_n_est_protegida"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_mero_de_tarjeta"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_Numero_tarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/_0000_0000_0000_0000"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/style_edit_text"
            android:layout_marginBottom="20dp"
            android:inputType="number"
            android:maxLength="16"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_de_la_tarjeta"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_Nombre_tarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_del_banco"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/style_edit_text"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            android:maxLength="16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_de_expedi_n"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_fehca_expedicion_tarjeta"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/mm_aa"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:background="@drawable/style_edit_text"
                    android:layout_marginBottom="20dp"
                    android:inputType="number"
                    android:maxLength="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cvv"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_CVV_tarjeta"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/_000"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:background="@drawable/style_edit_text"
                    android:layout_marginBottom="20dp"
                    android:inputType="numberPassword"
                    android:maxLength="3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuotas"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/spinerCuotas"
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:background="@drawable/style_edit_text"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_a_pagar"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_pagar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_0"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginStart="230dp"
                android:layout_marginEnd="10dp"/>


        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Realizar_pago"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/realizar_pago"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>



</ScrollView>